@import "site.theme.less";
@import "site.mixins.less";
@import "site.administration.less";
@import "site.basicsamples.less";
@import "site.meeting.less";
@import "site.membership.less";
@import "site.northwind.less";
@import "site.organization.less";


.s-Terapy-EmployeesDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Terapy-CustomersDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Terapy-TurnTerapyDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Terapy-UnableTerapyCustomerDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-TerapyDB-CustomersDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-TerapyDB-TurnTerapyDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-TerapyDB-CategoriesTerapyDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-TerapyDB-CustomerTurnDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-TerapyDB-EmployeesDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-TerapyDB-MessagesTranslationDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-TerapyDB-SchedulerTerapyDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-TerapyDB-TerapyTypeDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-TerapyDB-UnableTerapyCustomerDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-TerapyDB-TurnTerapyDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}